Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\10747889> cd .\Downloads\
PS C:\Users\10747889\Downloads> ssh -i "q1.pem" ec2-user@ec2-13-229-83-180.ap-southeast-1.compute.amazonaws.com
The authenticity of host 'ec2-13-229-83-180.ap-southeast-1.compute.amazonaws.com (13.229.83.180)' can't be established.
ED25519 key fingerprint is SHA256:R81aa+RJCSnhMMYt1wzI0mneXUmFSIJbtaallPbaiPg.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-13-229-83-180.ap-southeast-1.compute.amazonaws.com' (ED25519) to the list of known hosts.
Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
[ec2-user@ip-172-31-20-49 ~]$ sudo su -
[root@ip-172-31-20-49 ~]# lsblk
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
xvda    202:0    0   10G  0 disk
├─xvda1 202:1    0    1M  0 part
├─xvda2 202:2    0  200M  0 part /boot/efi
├─xvda3 202:3    0    1G  0 part /boot
└─xvda4 202:4    0  8.8G  0 part /
xvdb    202:16   0    5G  0 disk
[root@ip-172-31-20-49 ~]# mkdir /tech
[root@ip-172-31-20-49 ~]# mount /dev/xvdbclient_loop: send disconnect: Connection reset
PS C:\Users\10747889\Downloads> ssh -i "q1.pem" ec2-user@ec2-13-229-83-180.ap-southeast-1.compute.amazonaws.com
Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Wed Sep  4 11:57:47 2024 from 165.225.120.239
[ec2-user@ip-172-31-20-49 ~]$ sudo su -
Last login: Wed Sep  4 11:57:52 UTC 2024 on pts/0
[root@ip-172-31-20-49 ~]# lsblk
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
xvda    202:0    0   10G  0 disk
├─xvda1 202:1    0    1M  0 part
├─xvda2 202:2    0  200M  0 part /boot/efi
├─xvda3 202:3    0    1G  0 part /boot
└─xvda4 202:4    0  8.8G  0 part /
xvdb    202:16   0    5G  0 disk
[root@ip-172-31-20-49 ~]# ll
total 0
[root@ip-172-31-20-49 ~]# cd tech
-bash: cd: tech: No such file or directory
[root@ip-172-31-20-49 ~]# cd /tech
[root@ip-172-31-20-49 tech]# cd
[root@ip-172-31-20-49 ~]# mount /dev/xvdb /tech/
[root@ip-172-31-20-49 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           383M     0  383M   0% /dev/shm
tmpfs           154M  4.4M  149M   3% /run
/dev/xvda4      8.8G  1.4G  7.4G  16% /
/dev/xvda3      960M  168M  793M  18% /boot
/dev/xvda2      200M  7.1M  193M   4% /boot/efi
tmpfs            77M     0   77M   0% /run/user/1000
/dev/xvdb       4.9G   24K  4.6G   1% /tech
[root@ip-172-31-20-49 ~]# cd /tech
[root@ip-172-31-20-49 tech]# ll
total 16
drwx------. 2 root root 16384 Sep  4 09:20 lost+found
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt1
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt10
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt100
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt11
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt12
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt13
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt14
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt15
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt16
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt17
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt18
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt19
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt2
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt20
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt21
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt22
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt23
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt24
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt25
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt26
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt27
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt28
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt29
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt3
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt30
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt31
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt32
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt33
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt34
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt35
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt36
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt37
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt38
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt39
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt4
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt40
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt41
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt42
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt43
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt44
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt45
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt46
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt47
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt48
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt49
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt5
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt50
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt51
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt52
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt53
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt54
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt55
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt56
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt57
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt58
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt59
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt6
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt60
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt61
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt62
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt63
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt64
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt65
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt66
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt67
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt68
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt69
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt7
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt70
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt71
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt72
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt73
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt74
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt75
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt76
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt77
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt78
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt79
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt8
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt80
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt81
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt82
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt83
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt84
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt85
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt86
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt87
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt88
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt89
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt9
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt90
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt91
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt92
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt93
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt94
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt95
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt96
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt97
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt98
-rw-r--r--. 1 root root     0 Sep  4 08:34 pranav.txt99
[root@ip-172-31-20-49 tech]# client_loop: send disconnect: Connection reset
PS C:\Users\10747889\Downloads>  