Microsoft Windows [Version 10.0.22631.4037]
(c) Microsoft Corporation. All rights reserved.

C:\Users\10748090>cd Downloads

C:\Users\10748090\Downloads>ssh -i "git-server-key.pem" ec2-user@ec2-18-217-203-58.us-east-2.compute.amazonaws.com
The authenticity of host 'ec2-18-217-203-58.us-east-2.compute.amazonaws.com (18.217.203.58)' can't be established.
ED25519 key fingerprint is SHA256:KUZ66BOfPglCtLBOmpCff8p1QJSmKdchok0gG1+eIp0.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-18-217-203-58.us-east-2.compute.amazonaws.com' (ED25519) to the list of known hosts.
Connection closed by 18.217.203.58 port 22

C:\Users\10748090\Downloads>ssh -i "git-server-key.pem" ec2-user@ec2-18-217-203-58.us-east-2.compute.amazonaws.com
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-8-246 ~]$ sudo su -
[root@ip-172-31-8-246 ~]#
[root@ip-172-31-8-246 ~]# hostnamectl set-hostname server.example.com
[root@ip-172-31-8-246 ~]# bash
[root@server ~]# yum install git
Last metadata expiration check: 0:14:47 ago on Thu Aug 29 05:16:10 2024.
Dependencies resolved.
=====================================================================================================================================
 Package                          Architecture           Version                                   Repository                   Size
=====================================================================================================================================
Installing:
 git                              x86_64                 2.40.1-1.amzn2023.0.3                     amazonlinux                  54 k
Installing dependencies:
 git-core                         x86_64                 2.40.1-1.amzn2023.0.3                     amazonlinux                 4.3 M
 git-core-doc                     noarch                 2.40.1-1.amzn2023.0.3                     amazonlinux                 2.6 M
 perl-Error                       noarch                 1:0.17029-5.amzn2023.0.2                  amazonlinux                  41 k
 perl-File-Find                   noarch                 1.37-477.amzn2023.0.6                     amazonlinux                  26 k
 perl-Git                         noarch                 2.40.1-1.amzn2023.0.3                     amazonlinux                  42 k
 perl-TermReadKey                 x86_64                 2.38-9.amzn2023.0.2                       amazonlinux                  36 k
 perl-lib                         x86_64                 0.65-477.amzn2023.0.6                     amazonlinux                  15 k

Transaction Summary
=====================================================================================================================================
Install  8 Packages

Total download size: 7.1 M
Installed size: 34 M
Is this ok [y/N]: y
Downloading Packages:
(1/8): git-2.40.1-1.amzn2023.0.3.x86_64.rpm                                                          1.3 MB/s |  54 kB     00:00
(2/8): perl-Error-0.17029-5.amzn2023.0.2.noarch.rpm                                                  990 kB/s |  41 kB     00:00
(3/8): git-core-doc-2.40.1-1.amzn2023.0.3.noarch.rpm                                                  20 MB/s | 2.6 MB     00:00
(4/8): git-core-2.40.1-1.amzn2023.0.3.x86_64.rpm                                                      29 MB/s | 4.3 MB     00:00
(5/8): perl-File-Find-1.37-477.amzn2023.0.6.noarch.rpm                                               545 kB/s |  26 kB     00:00
(6/8): perl-Git-2.40.1-1.amzn2023.0.3.noarch.rpm                                                     1.6 MB/s |  42 kB     00:00
(7/8): perl-lib-0.65-477.amzn2023.0.6.x86_64.rpm                                                     811 kB/s |  15 kB     00:00
(8/8): perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64.rpm                                               1.6 MB/s |  36 kB     00:00
-------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                 33 MB/s | 7.1 MB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                             1/1
  Installing       : git-core-2.40.1-1.amzn2023.0.3.x86_64                                                                       1/8
  Installing       : git-core-doc-2.40.1-1.amzn2023.0.3.noarch                                                                   2/8
  Installing       : perl-lib-0.65-477.amzn2023.0.6.x86_64                                                                       3/8
  Installing       : perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64                                                                 4/8
  Installing       : perl-File-Find-1.37-477.amzn2023.0.6.noarch                                                                 5/8
  Installing       : perl-Error-1:0.17029-5.amzn2023.0.2.noarch                                                                  6/8
  Installing       : perl-Git-2.40.1-1.amzn2023.0.3.noarch                                                                       7/8
  Installing       : git-2.40.1-1.amzn2023.0.3.x86_64                                                                            8/8
  Running scriptlet: git-2.40.1-1.amzn2023.0.3.x86_64                                                                            8/8
  Verifying        : git-2.40.1-1.amzn2023.0.3.x86_64                                                                            1/8
  Verifying        : git-core-2.40.1-1.amzn2023.0.3.x86_64                                                                       2/8
  Verifying        : git-core-doc-2.40.1-1.amzn2023.0.3.noarch                                                                   3/8
  Verifying        : perl-Error-1:0.17029-5.amzn2023.0.2.noarch                                                                  4/8
  Verifying        : perl-File-Find-1.37-477.amzn2023.0.6.noarch                                                                 5/8
  Verifying        : perl-Git-2.40.1-1.amzn2023.0.3.noarch                                                                       6/8
  Verifying        : perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64                                                                 7/8
  Verifying        : perl-lib-0.65-477.amzn2023.0.6.x86_64                                                                       8/8

Installed:
  git-2.40.1-1.amzn2023.0.3.x86_64            git-core-2.40.1-1.amzn2023.0.3.x86_64       git-core-doc-2.40.1-1.amzn2023.0.3.noarch
  perl-Error-1:0.17029-5.amzn2023.0.2.noarch  perl-File-Find-1.37-477.amzn2023.0.6.noarch perl-Git-2.40.1-1.amzn2023.0.3.noarch
  perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64 perl-lib-0.65-477.amzn2023.0.6.x86_64

Complete!
[root@server ~]# client_loop: send disconnect: Connection reset

C:\Users\10748090\Downloads>ssh -i "git-server-key.pem" ec2-user@ec2-18-217-203-58.us-east-2.compute.amazonaws.com
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Thu Aug 29 05:30:22 2024 from 165.225.120.230
[ec2-user@server ~]$ sudo su
[root@server ec2-user]# mkdir /project-x
[root@server ec2-user]# cd PROJECT-X
bash: cd: PROJECT-X: No such file or directory
[root@server ec2-user]# cd /project-x/
[root@server project-x]# git init --bare
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint:   git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint:   git branch -m <name>
Initialized empty Git repository in /project-x/
[root@server project-x]# ls -a
.  ..  HEAD  branches  config  description  hooks  info  objects  refs
[root@server project-x]# pwd
/project-x
[root@server project-x]# client_loop: send disconnect: Connection reset

C:\Users\10748090\Downloads>ssh -i "git-server-key.pem" ec2-user@ec2-18-217-203-58.us-east-2.compute.amazonaws.com
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Thu Aug 29 06:07:51 2024 from 136.226.233.31
[ec2-user@server ~]$ ip a s
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever
2: enX0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc fq_codel state UP group default qlen 1000
    link/ether 02:75:e1:94:67:53 brd ff:ff:ff:ff:ff:ff
    altname eni-076a47aeea3faa4bf
    altname device-number-0.0
    inet 172.31.8.246/20 metric 512 brd 172.31.15.255 scope global dynamic enX0
       valid_lft 3384sec preferred_lft 3384sec
    inet6 fe80::75:e1ff:fe94:6753/64 scope link
       valid_lft forever preferred_lft forever
[ec2-user@server ~]$ vim /etc/ssh/sshd_config

[1]+  Stopped                 vim /etc/ssh/sshd_config
[ec2-user@server ~]$                                                                                     ^Z

[1]+  Stopped                 vim /etc/ssh/sshd_config
[ec2-user@server ~]$ sudo su -
Last login: Thu Aug 29 06:08:06 UTC 2024 on pts/3
[root@server ~]# vim /etc/ssh/sshd_config
[root@server ~]# "/etc/ssh/sshd_config" 133L, 3840B written
[root@server ~]# systemctl restart sshd
[root@server ~]# systemctl enable sshd
[root@server ~]# ip a s
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever
2: enX0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc fq_codel state UP group default qlen 1000
    link/ether 02:75:e1:94:67:53 brd ff:ff:ff:ff:ff:ff
    altname eni-076a47aeea3faa4bf
    altname device-number-0.0
    inet 172.31.8.246/20 metric 512 brd 172.31.15.255 scope global dynamic enX0
       valid_lft 3020sec preferred_lft 3020sec
    inet6 fe80::75:e1ff:fe94:6753/64 scope link
       valid_lft forever preferred_lft forever
[root@server ~]# passwd root
Changing password for user root.
New password:
BAD PASSWORD: The password is shorter than 8 characters
Retype new password:
passwd: all authentication tokens updated successfully.
[root@server ~]# cd .ssh/
[root@server .ssh]# ll
total 4
-rw-------. 1 root root 562 Aug 29 05:15 authorized_keys
[root@server .ssh]# cat authorized_keys a
no-port-forwarding,no-agent-forwarding,no-X11-forwarding,command="echo 'Please login as the user \"ec2-user\" rather than the user \"root\".';echo;sleep 10;exit 142" ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCIEJ3PlzKPtZAuC16DMiGKViAxz5NQsrYBakC90aUA+/tRxKWpcmkJPqoIAYrUsU9TUY6aXgho4d07iqjnyWxrLswFvMSowLoI82fVEdewA/bkQODrf+OBB+0miawV5u/9upWjg2pUQ4sZk3h/jaKhIv/7o5zq5kn1SVk5LGUSLF2PuodxiPf5b8G3JrR2Z2fXd/15Q1/tdG1VDBn6OBnITnkgVsI+MsmODqTRA3fIEh+ceXMlZ0NGn63EFAdj/JEtPy8AzjTuVgDu2+iXDMLv7EaE4k21bIzvEawQ+fcCVvC6kmy9+YWreYtSjSEMQo1N0VS3rr4wlzAwZ23HJt6z git-server-key
cat: a: No such file or directory
[root@server .ssh]# cat authorized_keys
no-port-forwarding,no-agent-forwarding,no-X11-forwarding,command="echo 'Please login as the user \"ec2-user\" rather than the user \"root\".';echo;sleep 10;exit 142" ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCIEJ3PlzKPtZAuC16DMiGKViAxz5NQsrYBakC90aUA+/tRxKWpcmkJPqoIAYrUsU9TUY6aXgho4d07iqjnyWxrLswFvMSowLoI82fVEdewA/bkQODrf+OBB+0miawV5u/9upWjg2pUQ4sZk3h/jaKhIv/7o5zq5kn1SVk5LGUSLF2PuodxiPf5b8G3JrR2Z2fXd/15Q1/tdG1VDBn6OBnITnkgVsI+MsmODqTRA3fIEh+ceXMlZ0NGn63EFAdj/JEtPy8AzjTuVgDu2+iXDMLv7EaE4k21bIzvEawQ+fcCVvC6kmy9+YWreYtSjSEMQo1N0VS3rr4wlzAwZ23HJt6z git-server-key
[root@server .ssh]# cat authorized_keys
no-port-forwarding,no-agent-forwarding,no-X11-forwarding,command="echo 'Please login as the user \"ec2-user\" rather than the user \"root\".';echo;sleep 10;exit 142" ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCIEJ3PlzKPtZAuC16DMiGKViAxz5NQsrYBakC90aUA+/tRxKWpcmkJPqoIAYrUsU9TUY6aXgho4d07iqjnyWxrLswFvMSowLoI82fVEdewA/bkQODrf+OBB+0miawV5u/9upWjg2pUQ4sZk3h/jaKhIv/7o5zq5kn1SVk5LGUSLF2PuodxiPf5b8G3JrR2Z2fXd/15Q1/tdG1VDBn6OBnITnkgVsI+MsmODqTRA3fIEh+ceXMlZ0NGn63EFAdj/JEtPy8AzjTuVgDu2+iXDMLv7EaE4k21bIzvEawQ+fcCVvC6kmy9+YWreYtSjSEMQo1N0VS3rr4wlzAwZ23HJt6z git-server-key
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCPm15KOW+jtvovw4CXOqHAAUMitLqEWpYtYxL6JQqQp0zjcsz0NNS88GGrmbwSGeZ2GzgRjrTh62Qasjno+ih/PPcuEcxZHssxdQjM2RiUIKhvc0R7hsFVsXaPF22a4yxWMhjbXIA6GvM8BEJWyUyJrvQW+oEmEkT4Rxnebj6iLtgAb6H+7vGZNWTDGs+6EvVnRHLnqurL8vXObpIM8H7xC7YxW1VuWdLuD/okM+ql/iv6EEH5YKNnUh5S594L5YpFVpZePPLAFlirVtFfudgfcq823Ty//C8RexEQryc1Ihyv7xiq48ZMnpkRlSuTY31JAIcRpLHeMLubyDJfr7WIKszaE65ax085SYR8979mCZdrqnLXmKlLfk4m4j1saNMRe0GYR9xjGax0c0NXhYbROEQq1FwFSPcgh1ze6XWVSryeMxo0JxqU8L6OcPBFTycQar6fUoG1Q8GAB5OBatNPiF6sQqtxtAGiDKJGAcs4Zx4tTgCywM9swzKiKGx8e7k= root@node2.example.com
[root@server .ssh]# client_loop: send disconnect: Connection reset

C:\Users\10748090\Downloads>ssh -i "git-server-key.pem" ec2-user@ec2-18-217-203-58.us-east-2.compute.amazonaws.com
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Thu Aug 29 07:19:22 2024 from 136.226.233.31
[ec2-user@server ~]$ sudo su -
Last login: Thu Aug 29 07:23:10 UTC 2024 on pts/5
[root@server ~]# cat  authorized_keys a
cat: authorized_keys: No such file or directory
cat: a: No such file or directory
[root@server ~]# ls
[root@server ~]# ll
total 0
[root@server ~]# client_loop: send disconnect: Connection reset

C:\Users\10748090\Downloads>ssh -i "git-server-key.pem" ec2-user@ec2-18-217-203-58.us-east-2.compute.amazonaws.com
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Thu Aug 29 08:33:43 2024 from 136.226.233.13
[ec2-user@server ~]$ sudo su -
Last login: Thu Aug 29 08:33:48 UTC 2024 on pts/1
[root@server ~]# ip a s
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever
2: enX0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc fq_codel state UP group default qlen 1000
    link/ether 02:75:e1:94:67:53 brd ff:ff:ff:ff:ff:ff
    altname eni-076a47aeea3faa4bf
    altname device-number-0.0
    inet 172.31.8.246/20 metric 512 brd 172.31.15.255 scope global dynamic enX0
       valid_lft 3512sec preferred_lft 3512sec
    inet6 fe80::75:e1ff:fe94:6753/64 scope link
       valid_lft forever preferred_lft forever
[root@server ~]# cd /project-x
[root@server project-x]# client_loop: send disconnect: Connection reset

C:\Users\10748090\Downloads>ssh -i "git-server-key.pem" ec2-user@ec2-18-217-203-58.us-east-2.compute.amazonaws.com
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Thu Aug 29 08:45:18 2024 from 136.226.233.13
[ec2-user@server ~]$ sudo su -
Last login: Thu Aug 29 08:45:27 UTC 2024 on pts/3
[root@server ~]# ip a s
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever
2: enX0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc fq_codel state UP group default qlen 1000
    link/ether 02:75:e1:94:67:53 brd ff:ff:ff:ff:ff:ff
    altname eni-076a47aeea3faa4bf
    altname device-number-0.0
    inet 172.31.8.246/20 metric 512 brd 172.31.15.255 scope global dynamic enX0
       valid_lft 2593sec preferred_lft 2593sec
    inet6 fe80::75:e1ff:fe94:6753/64 scope link
       valid_lft forever preferred_lft forever
[root@server ~]# ll -d /project-x/
drwxr-xr-x. 7 root root 119 Aug 29 06:14 /project-x/
[root@server ~]#