Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\10747889\Downloads> ssh -i "test1-key.pem" ec2-user@3.108.193.98
The authenticity of host '3.108.193.98 (3.108.193.98)' can't be established.
ED25519 key fingerprint is SHA256:6b0TjiqpQ/vN+EkQ7kCX+Nkf7Fx3AV21ETMu+/ZncfY.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '3.108.193.98' (ED25519) to the list of known hosts.
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-10-0-0-200 ~]$ yum install httpd -y
Error: This command has to be run with superuser privileges (under the root user on most systems).
[ec2-user@ip-10-0-0-200 ~]$ sudo su -
[root@ip-10-0-0-200 ~]# yum install httpd -y
Amazon Linux 2023 repository                                                                          51 MB/s |  27 MB     00:00
Amazon Linux 2023 Kernel Livepatch repository                                                         57 kB/s |  11 kB     00:00
Dependencies resolved.
=====================================================================================================================================
 Package                             Architecture           Version                                Repository                   Size
=====================================================================================================================================
Installing:
 httpd                               x86_64                 2.4.62-1.amzn2023                      amazonlinux                  48 k
Installing dependencies:
 apr                                 x86_64                 1.7.2-2.amzn2023.0.2                   amazonlinux                 129 k
 apr-util                            x86_64                 1.6.3-1.amzn2023.0.1                   amazonlinux                  98 k
 generic-logos-httpd                 noarch                 18.0.0-12.amzn2023.0.3                 amazonlinux                  19 k
 httpd-core                          x86_64                 2.4.62-1.amzn2023                      amazonlinux                 1.4 M
 httpd-filesystem                    noarch                 2.4.62-1.amzn2023                      amazonlinux                  14 k
 httpd-tools                         x86_64                 2.4.62-1.amzn2023                      amazonlinux                  81 k
 libbrotli                           x86_64                 1.0.9-4.amzn2023.0.2                   amazonlinux                 315 k
 mailcap                             noarch                 2.1.49-3.amzn2023.0.3                  amazonlinux                  33 k
Installing weak dependencies:
 apr-util-openssl                    x86_64                 1.6.3-1.amzn2023.0.1                   amazonlinux                  17 k
 mod_http2                           x86_64                 2.0.27-1.amzn2023.0.3                  amazonlinux                 166 k
 mod_lua                             x86_64                 2.4.62-1.amzn2023                      amazonlinux                  61 k

Transaction Summary
=====================================================================================================================================
Install  12 Packages

Total download size: 2.3 M
Installed size: 6.9 M
Downloading Packages:
(1/12): apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64.rpm                                             282 kB/s |  17 kB     00:00
(2/12): apr-1.7.2-2.amzn2023.0.2.x86_64.rpm                                                          1.9 MB/s | 129 kB     00:00
(3/12): apr-util-1.6.3-1.amzn2023.0.1.x86_64.rpm                                                     1.4 MB/s |  98 kB     00:00
(4/12): generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch.rpm                                        1.2 MB/s |  19 kB     00:00
(5/12): httpd-2.4.62-1.amzn2023.x86_64.rpm                                                           3.0 MB/s |  48 kB     00:00
(6/12): httpd-core-2.4.62-1.amzn2023.x86_64.rpm                                                       44 MB/s | 1.4 MB     00:00
(7/12): httpd-filesystem-2.4.62-1.amzn2023.noarch.rpm                                                521 kB/s |  14 kB     00:00
(8/12): httpd-tools-2.4.62-1.amzn2023.x86_64.rpm                                                     3.4 MB/s |  81 kB     00:00
(9/12): libbrotli-1.0.9-4.amzn2023.0.2.x86_64.rpm                                                     17 MB/s | 315 kB     00:00
(10/12): mailcap-2.1.49-3.amzn2023.0.3.noarch.rpm                                                    1.7 MB/s |  33 kB     00:00
(11/12): mod_http2-2.0.27-1.amzn2023.0.3.x86_64.rpm                                                  6.2 MB/s | 166 kB     00:00
(12/12): mod_lua-2.4.62-1.amzn2023.x86_64.rpm                                                        2.4 MB/s |  61 kB     00:00
-------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                 12 MB/s | 2.3 MB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                             1/1
  Installing       : apr-1.7.2-2.amzn2023.0.2.x86_64                                                                            1/12
  Installing       : apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64                                                               2/12
  Installing       : apr-util-1.6.3-1.amzn2023.0.1.x86_64                                                                       3/12
  Installing       : mailcap-2.1.49-3.amzn2023.0.3.noarch                                                                       4/12
  Installing       : httpd-tools-2.4.62-1.amzn2023.x86_64                                                                       5/12
  Installing       : libbrotli-1.0.9-4.amzn2023.0.2.x86_64                                                                      6/12
  Running scriptlet: httpd-filesystem-2.4.62-1.amzn2023.noarch                                                                  7/12
  Installing       : httpd-filesystem-2.4.62-1.amzn2023.noarch                                                                  7/12
  Installing       : httpd-core-2.4.62-1.amzn2023.x86_64                                                                        8/12
  Installing       : mod_http2-2.0.27-1.amzn2023.0.3.x86_64                                                                     9/12
  Installing       : mod_lua-2.4.62-1.amzn2023.x86_64                                                                          10/12
  Installing       : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch                                                         11/12
  Installing       : httpd-2.4.62-1.amzn2023.x86_64                                                                            12/12
  Running scriptlet: httpd-2.4.62-1.amzn2023.x86_64                                                                            12/12
  Verifying        : apr-1.7.2-2.amzn2023.0.2.x86_64                                                                            1/12
  Verifying        : apr-util-1.6.3-1.amzn2023.0.1.x86_64                                                                       2/12
  Verifying        : apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64                                                               3/12
  Verifying        : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch                                                          4/12
  Verifying        : httpd-2.4.62-1.amzn2023.x86_64                                                                             5/12
  Verifying        : httpd-core-2.4.62-1.amzn2023.x86_64                                                                        6/12
  Verifying        : httpd-filesystem-2.4.62-1.amzn2023.noarch                                                                  7/12
  Verifying        : httpd-tools-2.4.62-1.amzn2023.x86_64                                                                       8/12
  Verifying        : libbrotli-1.0.9-4.amzn2023.0.2.x86_64                                                                      9/12
  Verifying        : mailcap-2.1.49-3.amzn2023.0.3.noarch                                                                      10/12
  Verifying        : mod_http2-2.0.27-1.amzn2023.0.3.x86_64                                                                    11/12
  Verifying        : mod_lua-2.4.62-1.amzn2023.x86_64                                                                          12/12

Installed:
  apr-1.7.2-2.amzn2023.0.2.x86_64                                apr-util-1.6.3-1.amzn2023.0.1.x86_64
  apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64                   generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch
  httpd-2.4.62-1.amzn2023.x86_64                                 httpd-core-2.4.62-1.amzn2023.x86_64
  httpd-filesystem-2.4.62-1.amzn2023.noarch                      httpd-tools-2.4.62-1.amzn2023.x86_64
  libbrotli-1.0.9-4.amzn2023.0.2.x86_64                          mailcap-2.1.49-3.amzn2023.0.3.noarch
  mod_http2-2.0.27-1.amzn2023.0.3.x86_64                         mod_lua-2.4.62-1.amzn2023.x86_64

Complete!
[root@ip-10-0-0-200 ~]# cd /var/www/html/
[root@ip-10-0-0-200 html]# echo "This is my Web App Server" > index.html
[root@ip-10-0-0-200 html]# cd
[root@ip-10-0-0-200 ~]# systemctl start httpd
[root@ip-10-0-0-200 ~]# systemctl enable httpd
Created symlink /etc/systemd/system/multi-user.target.wants/httpd.service → /usr/lib/systemd/system/httpd.service.
[root@ip-10-0-0-200 ~]# systemctl start httpd
[root@ip-10-0-0-200 ~]# systemctl enable httpd
[root@ip-10-0-0-200 ~]# ping 10.0.1.75
PING 10.0.1.75 (10.0.1.75) 56(84) bytes of data.
64 bytes from 10.0.1.75: icmp_seq=1 ttl=127 time=1.86 ms
64 bytes from 10.0.1.75: icmp_seq=2 ttl=127 time=0.860 ms
64 bytes from 10.0.1.75: icmp_seq=3 ttl=127 time=3.40 ms
^C
--- 10.0.1.75 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 0.860/2.039/3.400/1.044 ms
[root@ip-10-0-0-200 ~]# vim test1-key.pem
[root@ip-10-0-0-200 ~]# vim test1-key.pem
[root@ip-10-0-0-200 ~]# chmod 400 test1-key.pem
[root@ip-10-0-0-200 ~]# ssh -i "test1-key.pem" ec2-user@10.0.1.75
The authenticity of host '10.0.1.75 (10.0.1.75)' can't be established.
ED25519 key fingerprint is SHA256:s/D97ZCMCMLfLpZZsKPQUE18kOg24QEkC06VVkRRdtY.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '10.0.1.75' (ED25519) to the list of known hosts.
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-10-0-1-75 ~]$ yu install httpd -y
-bash: yu: command not found
[ec2-user@ip-10-0-1-75 ~]$ yum install httpd -y
Error: This command has to be run with superuser privileges (under the root user on most systems).
[ec2-user@ip-10-0-1-75 ~]$ sudo su -
[root@ip-10-0-1-75 ~]# yum install httpd -y
^CAmazon Linux 2023 repository                        [         ===                                  ] ---  B/s |   0  B     --:-- ETAmazon Linux 2023 repository                                                                         0.0  B/s |   0  B     00:03
Error: Failed to download metadata for repo 'amazonlinux': Cannot prepare internal mirrorlist: Interrupted by signal
Amazon Linux 2023 Kernel Livepatch repository                                                        0.0  B/s |   0  B     00:00
Error: Failed to download metadata for repo 'kernel-livepatch': Cannot prepare internal mirrorlist: Interrupted by signal
Ignoring repositories: amazonlinux, kernel-livepatch
No match for argument: httpd
Error: Unable to find a match: httpd
[root@ip-10-0-1-75 ~]# yum install httpd -y
Amazon Linux 2023 repository                                                                          48 MB/s |  27 MB     00:00
Amazon Linux 2023 Kernel Livepatch repository                                                         72 kB/s |  11 kB     00:00
Dependencies resolved.
=====================================================================================================================================
 Package                             Architecture           Version                                Repository                   Size
=====================================================================================================================================
Installing:
 httpd                               x86_64                 2.4.62-1.amzn2023                      amazonlinux                  48 k
Installing dependencies:
 apr                                 x86_64                 1.7.2-2.amzn2023.0.2                   amazonlinux                 129 k
 apr-util                            x86_64                 1.6.3-1.amzn2023.0.1                   amazonlinux                  98 k
 generic-logos-httpd                 noarch                 18.0.0-12.amzn2023.0.3                 amazonlinux                  19 k
 httpd-core                          x86_64                 2.4.62-1.amzn2023                      amazonlinux                 1.4 M
 httpd-filesystem                    noarch                 2.4.62-1.amzn2023                      amazonlinux                  14 k
 httpd-tools                         x86_64                 2.4.62-1.amzn2023                      amazonlinux                  81 k
 libbrotli                           x86_64                 1.0.9-4.amzn2023.0.2                   amazonlinux                 315 k
 mailcap                             noarch                 2.1.49-3.amzn2023.0.3                  amazonlinux                  33 k
Installing weak dependencies:
 apr-util-openssl                    x86_64                 1.6.3-1.amzn2023.0.1                   amazonlinux                  17 k
 mod_http2                           x86_64                 2.0.27-1.amzn2023.0.3                  amazonlinux                 166 k
 mod_lua                             x86_64                 2.4.62-1.amzn2023                      amazonlinux                  61 k

Transaction Summary
=====================================================================================================================================
Install  12 Packages

Total download size: 2.3 M
Installed size: 6.9 M
Downloading Packages:
(1/12): apr-1.7.2-2.amzn2023.0.2.x86_64.rpm                                                          2.5 MB/s | 129 kB     00:00
(2/12): apr-util-1.6.3-1.amzn2023.0.1.x86_64.rpm                                                     1.7 MB/s |  98 kB     00:00
(3/12): apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64.rpm                                             294 kB/s |  17 kB     00:00
(4/12): generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch.rpm                                        898 kB/s |  19 kB     00:00
(5/12): httpd-2.4.62-1.amzn2023.x86_64.rpm                                                           1.5 MB/s |  48 kB     00:00
(6/12): httpd-tools-2.4.62-1.amzn2023.x86_64.rpm                                                     2.6 MB/s |  81 kB     00:00
(7/12): httpd-filesystem-2.4.62-1.amzn2023.noarch.rpm                                                244 kB/s |  14 kB     00:00
(8/12): httpd-core-2.4.62-1.amzn2023.x86_64.rpm                                                       14 MB/s | 1.4 MB     00:00
(9/12): mailcap-2.1.49-3.amzn2023.0.3.noarch.rpm                                                     835 kB/s |  33 kB     00:00
(10/12): libbrotli-1.0.9-4.amzn2023.0.2.x86_64.rpm                                                   5.5 MB/s | 315 kB     00:00
(11/12): mod_http2-2.0.27-1.amzn2023.0.3.x86_64.rpm                                                  5.6 MB/s | 166 kB     00:00
(12/12): mod_lua-2.4.62-1.amzn2023.x86_64.rpm                                                        3.2 MB/s |  61 kB     00:00
-------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                 10 MB/s | 2.3 MB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                             1/1
  Installing       : apr-1.7.2-2.amzn2023.0.2.x86_64                                                                            1/12
  Installing       : apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64                                                               2/12
  Installing       : apr-util-1.6.3-1.amzn2023.0.1.x86_64                                                                       3/12
  Installing       : mailcap-2.1.49-3.amzn2023.0.3.noarch                                                                       4/12
  Installing       : httpd-tools-2.4.62-1.amzn2023.x86_64                                                                       5/12
  Installing       : libbrotli-1.0.9-4.amzn2023.0.2.x86_64                                                                      6/12
  Running scriptlet: httpd-filesystem-2.4.62-1.amzn2023.noarch                                                                  7/12
  Installing       : httpd-filesystem-2.4.62-1.amzn2023.noarch                                                                  7/12
  Installing       : httpd-core-2.4.62-1.amzn2023.x86_64                                                                        8/12
  Installing       : mod_http2-2.0.27-1.amzn2023.0.3.x86_64                                                                     9/12
  Installing       : mod_lua-2.4.62-1.amzn2023.x86_64                                                                          10/12
  Installing       : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch                                                         11/12
  Installing       : httpd-2.4.62-1.amzn2023.x86_64                                                                            12/12
  Running scriptlet: httpd-2.4.62-1.amzn2023.x86_64                                                                            12/12
  Verifying        : apr-1.7.2-2.amzn2023.0.2.x86_64                                                                            1/12
  Verifying        : apr-util-1.6.3-1.amzn2023.0.1.x86_64                                                                       2/12
  Verifying        : apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64                                                               3/12
  Verifying        : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch                                                          4/12
  Verifying        : httpd-2.4.62-1.amzn2023.x86_64                                                                             5/12
  Verifying        : httpd-core-2.4.62-1.amzn2023.x86_64                                                                        6/12
  Verifying        : httpd-filesystem-2.4.62-1.amzn2023.noarch                                                                  7/12
  Verifying        : httpd-tools-2.4.62-1.amzn2023.x86_64                                                                       8/12
  Verifying        : libbrotli-1.0.9-4.amzn2023.0.2.x86_64                                                                      9/12
  Verifying        : mailcap-2.1.49-3.amzn2023.0.3.noarch                                                                      10/12
  Verifying        : mod_http2-2.0.27-1.amzn2023.0.3.x86_64                                                                    11/12
  Verifying        : mod_lua-2.4.62-1.amzn2023.x86_64                                                                          12/12

Installed:
  apr-1.7.2-2.amzn2023.0.2.x86_64                                apr-util-1.6.3-1.amzn2023.0.1.x86_64
  apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64                   generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch
  httpd-2.4.62-1.amzn2023.x86_64                                 httpd-core-2.4.62-1.amzn2023.x86_64
  httpd-filesystem-2.4.62-1.amzn2023.noarch                      httpd-tools-2.4.62-1.amzn2023.x86_64
  libbrotli-1.0.9-4.amzn2023.0.2.x86_64                          mailcap-2.1.49-3.amzn2023.0.3.noarch
  mod_http2-2.0.27-1.amzn2023.0.3.x86_64                         mod_lua-2.4.62-1.amzn2023.x86_64

Complete!
[root@ip-10-0-1-75 ~]# ping www.google.com
PING www.google.com (142.250.183.36) 56(84) bytes of data.
64 bytes from bom12s11-in-f4.1e100.net (142.250.183.36): icmp_seq=1 ttl=112 time=3.11 ms
64 bytes from bom12s11-in-f4.1e100.net (142.250.183.36): icmp_seq=2 ttl=112 time=2.53 ms
64 bytes from bom12s11-in-f4.1e100.net (142.250.183.36): icmp_seq=3 ttl=112 time=3.17 ms
64 bytes from bom12s11-in-f4.1e100.net (142.250.183.36): icmp_seq=4 ttl=112 time=3.01 ms
^C
--- www.google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 2.527/2.955/3.168/0.253 ms
[root@ip-10-0-1-75 ~]#